# AkbarAmd.SharedKernel

./: .gitignore  .gitlab-ci.yml  ADVANCED_USER_FACTORY.md  COMMAND_QUERY_HANDLER_GUIDE.md  CleanArchitecture.sln  DOMAIN_VALIDATION_CONSISTENCY_GUIDE.md  EVENT_HANDLER_GUIDE.md  EVENT_HANDLER_METHOD_STRUCTURE.md  NESTED_INCLUDES_GUIDE.md  PROFESSIONAL_IMPROVEMENTS.md  Publish-Packages.ps1  SPECIFICATION_DESIGN_REVIEW.md  SPECIFICATION_PATTERN_ANALYSIS.md  SPECIFICATION_PATTERN_IMPLEMENTATION_SUMMARY.md
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  README.md
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  README.md
src/CleanArchitecture.Domain/SharedKernel/BaseTypes/: AggregateRoot.cs  EntityBase.cs  Enumeration.cs  ValueObject.cs
src/CleanArchitecture.Domain/SharedKernel/Events/: DomainEventBase.cs  IDomainEvent.cs
src/CleanArchitecture.Domain/SharedKernel/Exceptions/: BusinessRuleValidationException.cs
src/CleanArchitecture.Domain/SharedKernel/Interfaces/: IAggregateRoot.cs  IRepository.cs  ISpecification.cs
src/CleanArchitecture.Domain/SharedKernel/Models/: PaginatedResult.cs
src/CleanArchitecture.Domain/SharedKernel/Outbox/: IOutboxStore.cs  OutboxMessage.cs  OutboxMessageStatus.cs
src/CleanArchitecture.Domain/SharedKernel/Rules/: IBusinessRule.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/CleanArchitecture.Infrastructure/Outbox/: EfOutboxStore.cs
src/CleanArchitecture.Infrastructure/Repositories/: EfRepository.cs
src/MCA.Context.Identity.Application/: MCA.Context.Identity.Application.csproj  McaIdentityApplciationModule.cs
src/MCA.Context.Identity.Domain/: MCA.Context.Identity.Domain.csproj  McaIdentityDomainModule.cs
src/MCA.Context.Identity.Domain/User/BusinessRules/: EmailFormatRule.cs  NameFormatRule.cs  PasswordStrengthRule.cs
src/MCA.Context.Identity.Domain/User/Constants/: ValidationConstants.cs
src/MCA.Context.Identity.Domain/User/Entities/: Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
src/MCA.Context.Identity.Domain/User/Enumerations/: LoginStatus.cs  RoleStatus.cs  RoleType.cs  TokenStatus.cs  TokenType.cs  UserStatus.cs
src/MCA.Context.Identity.Domain/User/Events/: UserActivatedEvent.cs  UserCreatedEvent.cs  UserDeactivatedEvent.cs  UserDeletedEvent.cs  UserEmailChangedEvent.cs  UserNameChangedEvent .cs  UserPasswordChangedEvent .cs  UserSuspendedEvent.cs
src/MCA.Context.Identity.Domain/User/Factories/: UserFactory.cs
src/MCA.Context.Identity.Domain/User/Policies/: PasswordPolicy.cs  UserStatusPolicy.cs
src/MCA.Context.Identity.Domain/User/Reporitories/: IUserRepository.cs
src/MCA.Context.Identity.Domain/User/Specifications/: ActiveUsersSpecification.cs
src/MCA.Context.Identity.Domain/User/ValueObjects/: Email.cs  Password.cs
src/MCA.Context.Identity.Infrastructure/: MCA.Context.Identity.Infrastructure.csproj
src/MCA.Context.Identity.Infrastructure/Authorization/: AuthorizePermissionAttribute.cs  LocalizationExtensions.cs  Permission.cs  PermissionHandler.cs  PermissionMetadataAttribute.cs  PermissionNode.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionTree.cs  RbacExtensions.cs
src/MCA.Context.Identity.Infrastructure/Outbox/: EfOutboxStore.cs
src/MCA.Context.Identity.Infrastructure/Repositories/: EfRepository.cs
src/SharedKernel/AkbarAmd.SharedKernel.Application/: AkbarAmd.SharedKernel.Application.csproj  AkbarAmdSharedKernelApplicationModule.cs  README.md
src/SharedKernel/AkbarAmd.SharedKernel.Application/Contracts/: ICommand.cs  ICqrsMediator.cs  IEvent.cs  IMapper.cs  IQuery.cs
src/SharedKernel/AkbarAmd.SharedKernel.Application/Dtos/: AggregateDto.cs  CreatableAggregateDto.cs  DeletableAggregateDto.cs  EntityDto.cs  ModifiableAggregateDto.cs
src/SharedKernel/AkbarAmd.SharedKernel.Application/Mediators/: CommandHandler.cs  DomainEventHandler.cs  EventHandler.cs  HandlerBehaviorConfiguration.cs  IHandlerBehaviorConfiguration.cs  IQueryHandlerConfiguration.cs  MediatRMediator.cs  QueryCacheConfiguration.cs  QueryHandler.cs
src/SharedKernel/AkbarAmd.SharedKernel.Application/Services/: ServiceBase.Partials.Transforms.cs  ServiceBase.cs
src/SharedKernel/AkbarAmd.SharedKernel.Domain/: AkbarAmd.SharedKernel.Domain.csproj  AkbarAmdSharedKernelDomainModule.cs  Entity.cs  Enumeration.cs  README.md  ValueObject.cs
src/SharedKernel/AkbarAmd.SharedKernel.Domain/AggregateRoots/: AggregateRoot.cs  CreatableAggregateRoot.cs  FullAggregateRoot.cs  ModifiableAggregateRoot.cs  SoftDeletableAggregateRoot.cs
src/SharedKernel/AkbarAmd.SharedKernel.Domain/BusinessRules/: BaseBusinessRule.cs
src/SharedKernel/AkbarAmd.SharedKernel.Domain/Contracts/: IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IEntity.cs  IOutboxStore.cs
src/SharedKernel/AkbarAmd.SharedKernel.Domain/Events/: AggregateRootCreatedEvent.cs  AggregateRootModifiedEvent.cs  AggregateRootRestoredEvent.cs  AggregateRootSoftDeletedEvent.cs  AggregateVersionIncrementedEvent.cs  AuditableDomainEvent.cs  DomainEvent.cs  EntityAccessedEvent.cs  EntityArchivedEvent.cs  EntityBackedUpEvent.cs  (+8 more)
src/SharedKernel/AkbarAmd.SharedKernel.Infrastructure.EntityFrameworkCore/: AkbarAmd.SharedKernel.Infrastructure.EntityFrameworkCore.csproj  AkbarAmdSharedKernelInfrastructureEntityFrameworkCoreModule.cs  README.md
src/SharedKernel/MCA.SharedKernel.Application/: MCA.SharedKernel.Application.csproj  McaSharedKernelApplicationModule.cs
src/SharedKernel/MCA.SharedKernel.Domain/: AggregateRoot.cs  Entity.cs  Enumeration.cs  MCA.SharedKernel.Domain.csproj  MCASharedKernelDomainModule.cs  ValueObject.cs
src/SharedKernel/MCA.SharedKernel.Infrastructure/: MCA.SharedKernel.Infrastructure.csproj  McaSharedKernelInfrastructureModule.cs
tests/SharedKernel/MCA.SharedKernel.Application.Test/: MCA.SharedKernel.Application.Test.csproj  ServiceBase.Tests.cs  ServiceResult.AsyncConversions.Tests.cs  ServiceResult.Conversions.Tests.cs
tests/SharedKernel/MCA.SharedKernel.Infrastructure.Test/: MCA.SharedKernel.Infrastructure.Test.csproj  UnitTest1.cs
(+209 files in other folders)
