<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AkbarAmd.SharedKernel.Domain</PackageId>
        <Version>1.0.26</Version>
        <AssemblyVersion>1.0.26.0</AssemblyVersion>
        <FileVersion>1.0.26.0</FileVersion>
        <Authors>Akbar Ahmadi Saray</Authors>
        <Company>AkbarAhmadi</Company>
        <Description>Clean Architecture Domain Layer - Core Domain Models, Entities, Value Objects, and Domain Events</Description>
        <Copyright>Copyright © Akbar Ahmadi Saray 2025</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/akbaramd/AkbarAmd.SharedKernel</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/akbaramd/AkbarAmd.SharedKernel.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>clean-architecture;ddd;domain-driven-design;entities;value-objects;domain-events;aggregate-roots</PackageTags>
        <PackageReleaseNotes>Version 1.0.26:
- Redesigned specification fluent API with "Where-first" pattern
- Renamed Group() to AndGroup() for better clarity
- Removed Not() method from fluent chain (use ! operator instead)
- Groups (AndGroup/OrGroup) must start with Where(), then can use And() or Or()
- Enhanced CriteriaBuilder and CriteriaChain with improved structure
- Updated all tests to reflect new fluent API patterns

Version 1.0.25:
- Removed IConcurrentAudit interface and all related concurrency audit functionality

Version 1.0.24:
- Synchronized version with Application and Infrastructure layers

Version 1.0.23:
- Synchronized version with Application and Infrastructure layers

Version 1.0.21:
- Reorganized Business Rules structure to align with DDD principles
- Moved IBusinessRule to Contracts/BusinessRules namespace
- Added BaseBusinessRule abstract class for consistent rule implementation
- Updated Entity and ValueObject to use new BusinessRules namespace
- Enhanced documentation with Business Rules vs Specifications guide
- Improved namespace organization matching Specifications pattern structure

Version 1.0.20:
- Minor updates and bug fixes

Version 1.0.19: 
- Added comprehensive nested includes support with IncludeChain and ThenInclude functionality
- Enhanced FluentSpecificationBuilder with IncludeChain method for nested include chains
- Added IncludeChainBuilder for fluent API support of nested includes
- Full support for nullable navigation properties at any level in include chains
- Added comprehensive unit tests for nested includes functionality
- Improved specification pattern with better include chain support

Version 1.0.18: 
- Removed Version property and IncrementVersion() method from IAggregateRoot&lt;TId&gt; interface and AggregateRoot&lt;TKey&gt; class
- Renamed LastModifiedAt to ModifiedAt and LastModifiedBy to ModifiedBy in IModifiableAudit interface
- Updated all aggregate root implementations and DTOs to use ModifiedAt/ModifiedBy naming
- Updated Entity Framework Core configurations to reflect property name changes
- Removed IConcurrentAudit interface and all related concurrency audit functionality
- Breaking change: IModifiableAudit properties renamed from LastModifiedAt/LastModifiedBy to ModifiedAt/ModifiedBy</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bonyan" Version="1.5.6" />
        <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>logo.png</Link>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
