<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.21"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\SharedKernel\AkbarAmd.SharedKernel.Infrastructure.EntityFrameworkCore\AkbarAmd.SharedKernel.Infrastructure.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\..\Src\SharedKernel\AkbarAmd.SharedKernel.Domain\AkbarAmd.SharedKernel.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Specifications\" />
    </ItemGroup>

</Project>
