<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AkbarAmd.SharedKernel.Domain</PackageId>
        <Version>1.0.10</Version>
        <Authors>Akbar Ahmadi Saray</Authors>
        <Company>AkbarAhmadi</Company>
        <Description>Clean Architecture Infrastructure Layer - EF Core Integration and Repository Implementations</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bonyan" Version="1.5.6" />
        <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

</Project>
