<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bonyan" Version="1.5.6" />
        <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

</Project>
