<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bonyan" Version="1.5.6" />
 
        <!-- Application layer common dependencies -->
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="FluentValidation" Version="11.5.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MCA.SharedKernel.Domain\MCA.SharedKernel.Domain.csproj" />
    </ItemGroup>



</Project>
