<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AkbarAmd.SharedKernel.Infrastructure.EntityFrameworkCore</PackageId>
        <Version>1.0.16</Version>
        <AssemblyVersion>1.0.16.0</AssemblyVersion>
        <FileVersion>1.0.16.0</FileVersion>
        <Authors>Akbar Ahmadi Saray</Authors>
        <Company>AkbarAhmadi</Company>
        <Description>Clean Architecture Infrastructure Layer - EF Core Integration, Repository Implementations, and Data Access</Description>
        <Copyright>Copyright © Akbar Ahmadi Saray 2025</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/akbaramd/AkbarAmd.SharedKernel</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/akbaramd/AkbarAmd.SharedKernel</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>clean-architecture;infrastructure;ef-core;entity-framework;repositories;data-access;specifications</PackageTags>
        <PackageReleaseNotes>Version 1.0.16: Enhanced documentation with comprehensive README including usage examples, architecture principles, and component descriptions</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Bonyan" Version="1.5.6" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.18" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.18" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AkbarAmd.SharedKernel.Domain\AkbarAmd.SharedKernel.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>logo.png</Link>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Configurations\" />
    </ItemGroup>

</Project>