<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AkbarAmd.SharedKernel.Infrastructure.EntityFrameworkCore</PackageId>
        <Version>1.0.26</Version>
        <AssemblyVersion>1.0.26.0</AssemblyVersion>
        <FileVersion>1.0.26.0</FileVersion>
        <Authors>Akbar Ahmadi Saray</Authors>
        <Company>AkbarAhmadi</Company>
        <Description>Clean Architecture Infrastructure Layer - EF Core Integration, Repository Implementations, and Data Access</Description>
        <Copyright>Copyright © Akbar Ahmadi Saray 2025</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/akbaramd/AkbarAmd.SharedKernel</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/akbaramd/AkbarAmd.SharedKernel.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>clean-architecture;infrastructure;ef-core;entity-framework;repositories;data-access;specifications</PackageTags>
        <PackageReleaseNotes>Version 1.0.26:
- Updated to support new specification fluent API (Where-first pattern)
- Compatible with AndGroup/OrGroup changes from Domain layer
- All tests updated and passing

Version 1.0.25:
- Removed IConcurrentAudit interface and all related concurrency audit functionality
- Updated ConfigureFullAuditableEntity methods to remove IConcurrentAudit constraint
- Removed ConfigureConcurrentAudit methods from EntityTypeBuilderExtensions and ModelBuilderExtensions

Version 1.0.24:
- Synchronized version with Domain and Application layers

Version 1.0.23:
- Synchronized version with Domain and Application layers

Version 1.0.19: 
- Enhanced EfCoreSpecificationEvaluator with full support for nested include chains
- Added automatic handling of nullable navigation properties in ThenInclude chains
- Improved include chain evaluation with proper type resolution
- Full support for Include().ThenInclude().ThenInclude() chains in EF Core queries
- Enhanced specification pattern integration with Entity Framework Core

Version 1.0.18: 
- Removed Version property configuration from ConfigureAggregateRoots method
- Updated ConfigureModificationAudit to use ModifiedAt/ModifiedBy instead of LastModifiedAt/LastModifiedBy
- Updated index names and filter expressions to reflect property name changes
- Breaking change: Entity Framework Core configurations now use ModifiedAt/ModifiedBy property names</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Bonyan" Version="1.5.6" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.18" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.18" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AkbarAmd.SharedKernel.Domain\AkbarAmd.SharedKernel.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>logo.png</Link>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Configurations\" />
    </ItemGroup>

</Project>
