<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AkbarAmd.SharedKernel.Application</PackageId>
        <Version>1.0.23</Version>
        <AssemblyVersion>1.0.23.0</AssemblyVersion>
        <FileVersion>1.0.23.0</FileVersion>
        <Authors>Akbar Ahmadi Saray</Authors>
        <Company>AkbarAhmadi</Company>
        <Description>Clean Architecture Application Layer - CQRS, MediatR, Validation, and Application Services</Description>
        <Copyright>Copyright © Akbar Ahmadi Saray 2025</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/akbaramd/AkbarAmd.SharedKernel</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/akbaramd/AkbarAmd.SharedKernel.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>clean-architecture;application;cqrs;mediatr;validation;fluent-validation;auto-mapper</PackageTags>
        <PackageReleaseNotes>Version 1.0.23: 
- Restored cache functionality in MediatRMediator Query method
- Cache support for queries with automatic configuration discovery from handlers
- Fixed test issues with command and event verification
- All tests passing

Version 1.0.22: 
- Simplified MediatRMediator to remove retry and timeout features from query/command handling
- Fixed test issues with command and event verification

Version 1.0.21: 
- Added ICqrsMediator interface and MediatRMediator implementation with caching support
- Added QueryCacheConfiguration for query result caching
- Added HandlerBehaviorConfiguration for handler behaviors (retry, timeout, performance tracking, logging)
- Added protected configuration methods to QueryHandler, CommandHandler, and EventHandler base classes
- Added automatic behavior discovery and application in MediatRMediator
- Added comprehensive test suite for mediator functionality

Version 1.0.20: 
- Added InternalsVisibleTo attribute for test project access

Version 1.0.19: 
- Updated to support nested includes from Domain layer
- Enhanced application layer compatibility with new IncludeChain functionality

Version 1.0.18: 
- Updated ModifiableAggregateDto to use ModifiedAt/ModifiedBy instead of LastModifiedAt/LastModifiedBy
- Breaking change: ModifiableAggregateDto properties renamed from LastModifiedAt/LastModifiedBy to ModifiedAt/ModifiedBy</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssemblyName>AkbarAmd.SharedKernel.Application</AssemblyName>
        <RootNamespace>AkbarAmd.SharedKernel.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>MCA.SharedKernel.Application.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Bonyan" Version="1.5.6" />
 
        <!-- Application layer common dependencies -->
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="FluentValidation" Version="11.5.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AkbarAmd.SharedKernel.Domain\AkbarAmd.SharedKernel.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>logo.png</Link>
      </None>
      <None Include="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
