<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Optional for NuGet packaging -->
    <PackageId>MCA.Identity.Application</PackageId>
    <Version>1.0.8</Version>
    <Authors>Akbar Ahmadi Saray</Authors>
    <Company>Your Company</Company>
    <Description>Clean Architecture Application Layer - Use Cases, CQRS, and Business Logic</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCA.Context.Identity.Domain\MCA.Context.Identity.Domain.csproj" />
    <ProjectReference Include="..\SharedKernel\MCA.SharedKernel.Application\MCA.SharedKernel.Application.csproj" />
  </ItemGroup>




</Project>
