<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Optional for NuGet packaging -->
    <PackageId>CleanArchitecture.Application</PackageId>
    <Version>1.0.0</Version>
    <Authors>Akbar Ahmadi Saray</Authors>
    <Company>Your Company</Company>
    <Description>Clean Architecture Application Layer - Use Cases, CQRS, and Business Logic</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Domain project -->
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Application layer common dependencies -->
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
